import { StringMap } from '../../models/lang';

const eng: StringMap = {
    login: 'Login',
    photo: 'Profile photo',
    posts: 'Posts',
    stories: 'Highlights',
    story: 'Highlight',
    postsCount: 'Posts count',
    followers: 'Followers',
    followersCount: 'Followers count',
    following: 'Following',
    followingCount: 'Following count',
    name: 'Name',
    business: 'Business',
    bio: 'Bio',
    website: 'Website',
    address: 'Address',
    activeStory: 'Active story',
    verifiedAcc: 'Verified account',
    showEmail: 'Show email',
    showPhone: 'Show phone',
    post: 'Post',
    add: 'Add',
    upload: 'Upload',
    clearValues: 'Clear values',
    errorMain: 'Something went wrong, try reload the page. If an error occurs again, please contact us',
    errorSize: 'File size exceeds the limit (6MB)',
    errorUnsupportedType: 'Only images are supported (jpeg, png)',
    thousand: 'K',
    million: 'M',
    follow: 'Follow',
    phoneButton: 'Call',
    emailButton: 'Email',
    addressButton: 'Directions',
    noPosts: 'No posts yet',
    download: 'Download',
    hideFrame: 'Hide frame',
    hideInfo: 'Hide profile info',
    writeUs: 'Write us',
    save: 'Save',
    cancel: 'Cancel',
};

export default eng;
