import { StringMap } from '../../models/lang';

const eng: StringMap = {
    login: 'Login',
    photo: 'Profile photo',
    posts: 'Posts',
    stories: 'Highlights',
    story: 'Highlight',
    postsCount: 'Posts count',
    followers: 'Followers',
    followersCount: 'Followers count',
    following: 'Following',
    followingCount: 'Following count',
    name: 'Name',
    business: 'Business',
    bio: 'Bio',
    website: 'Website',
    address: 'Address',
    activeStory: 'Active story',
    verifiedAcc: 'Verified account',
    showEmail: 'Show email',
    showPhone: 'Show phone',
    post: 'Post',
    add: 'Add',
    upload: 'Upload',
    clearValues: 'Clear values',
    errorMain: 'Something went wrong, try reload the page. If an error occurs again, please contact us',
    errorSize: 'File size exceeds the limit (6MB)',
    errorUnsupportedType: 'Only images are supported (jpeg, png)',
    errorDownload: 'Something went wrong',
    thousand: 'K',
    million: 'M',
    follow: 'Follow',
    phoneButton: 'Call',
    emailButton: 'Email',
    addressButton: 'Directions',
    noPosts: 'No posts yet',
    download: 'Download',
    hideFrame: 'Hide frame',
    hideInfo: 'Hide profile info',
    writeUs: 'Write us',
    save: 'Save',
    cancel: 'Cancel',
    promoTitle: 'Build a dream profile',
    promoDescription: 'It\'s simple!\nJust add main information and upload photos. Feel free to swap posts and highlights until achieve the best visual combination.\n\nDownload the result and present it to your clients or colleagues. Publish materials in the chosen order, update profile settings and draw inspiration from done work.',
    promoText: 'How does it work?',
    featureInformation: 'Fill out all\nprofile information',
    featureCombination: 'Combine posts',
    featurePlatforms: 'Use on different\ndevices',
};

export default eng;
