import { ResourceLanguage } from 'i18next';

export const ru: ResourceLanguage = {
    translation: {
        login: 'Имя пользователя',
        photo: 'Фото профиля',
        posts: 'Публикации',
        stories: 'Актуальное',
        story: 'Актуальное',
        postsCount: 'Количество публикаций',
        followers: 'Подписчики',
        followersCount: 'Количество подписчиков',
        following: 'Подписки',
        followingCount: 'Количество подписок',
        name: 'Имя',
        business: 'Деятельность',
        bio: 'О себе',
        website: 'Сайт',
        address: 'Адрес',
        activeStory: 'Активная история',
        verifiedAcc: 'Подтверждённый аккаунт',
        showEmail: 'Показать email',
        showPhone: 'Показать телефон',
        post: 'Публикация',
        add: 'Добавить',
        upload: 'Загрузить',
        clearValues: 'Очистить значения',
        errorMain: 'Что-то пошло не так, попробуйте перезагрузить страницу. В случае повторного возникновения ошибки свяжитесь с нами',
        errorSize: 'Размер файла превышает лимит (6МБ)',
        errorUnsupportedType: 'Поддерживаются только изображения (jpeg, png)',
        errorDownload: 'Не удалось скачать файл',
        thousand: ' тыс.',
        million: ' млн',
        follow: 'Подписаться',
        phoneButton: 'Позвонить',
        emailButton: 'Эл. письмо',
        addressButton: 'Как добраться',
        noPosts: 'Публикаций пока нет',
        download: 'Скачать',
        hideFrame: 'Без корпуса',
        hideInfo: 'Без шапки профиля',
        writeUs: 'Пишите нам',
        save: 'Сохранить',
        cancel: 'Отменить',
        promoTitle: 'Соберите профиль мечты',
        promoDescription: 'Всё просто! Добавьте необходимую информацию и загрузите фотографии. Меняйте местами публикации, пока не получите оптимальную визуальную комбинацию.\n\nСкачайте полученный результат, чтобы презентовать клиенту или обсудить с коллегами. Публикуйте материалы в выбранном порядке и вдохновляйтесь вашим профилем.',
        promoText: 'Как это работает?',
        featureInformation: 'Наличие всех составных частей профиля',
        featureCombination: 'Возможность комбинировать посты',
        featurePlatforms: 'Доступность на всех устройствах',
        offlineVideo: 'Вы не подключены к интернету, видео недоступно',
        offlineDownloading: 'Вы не подключены к интернету, скачивание недоступно',
        igtv: 'IGTV',
        reels: 'Reels',
    },
};
